header
	background-color: $whites
	.navbar.navbar-expand-lg.navbar-light
		+pad(0)
	.navbar-brand
		img
			max-height: 3rem
	ul.navbar-nav
		li.nav-item
			line-height: 1.5rem
			+pad(1rem 0)
			a.nav-link
				font-weight: 400
				color: #000
				text-align: center
				&:hover
					background: #000
					color: $whites
					border-radius: 10px 0
					transition: .5s all ease-in-out	
